# .env - Configurações de desenvolvimento
HANAMI_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=data_analyzer_development
MAX_UPLOAD_SIZE=10485760
CORS_ORIGINS="*"
